apply plugin: 'java'

dependencies {
	runtimeOnly project("${fcliAppRef}")
	runtimeOnly 'info.picocli:picocli-codegen'
}

task dist(type: JavaExec) {
    dependsOn(createDistDir)
    description = "Generate fcli autocomplete"
    classpath(configurations.runtimeClasspath, configurations.annotationProcessor)
    main 'picocli.AutoComplete'
    args fcliRootCommandsClassName, "-f", "--completionScript=${distDir}/fcli_completion"
}
