---
layout: post
title:  "Intro"
---

<div class="alert alert-info alert-fit alert-bare">
This tool is still very much in beta. Check back in regularly for updates!
</div>

# Fortify CLI (fcli) Documentation
The fcli utility can be used to interact with various Fortify products, like FoD, SSC, ScanCentral SAST and ScanCentral DAST. Manual pages can be downloaded from the Assets sections on the <a href="https://github.com/fortify-ps/fcli/releases">fcli releases page</a>, or can be viewed online here. Online manual pages are available for the following versions:

### Release versions
${FCLI_RELEASE_ITEMS}

### Development versions (latest builds)
${FCLI_DEV_ITEMS}