rootProject.name="fcli"
// Include references are defined in gradle.properties
include "$fcliBomRef"
include "$fcliCommonRef"
include "$fcliConfigRef"
include "$fcliSSCRef"
include "$fcliFoDRef"
include "$fcliSCSastRef"
include "$fcliSCDastRef"
include "$fcliToolRef"
include "$fcliUtilRef"
include "$fcliAppRef"
include "$fcliFunctionalTestRef"
include "$fcliAutoCompleteRef"
include "$fcliDocRef"