task zipResources_templates(type: Zip) {
    destinationDirectory = file("${buildDir}/generated-zip-resources/com/fortify/cli/common")
    archiveFileName = "actions.zip"
    from("${projectDir}/src/main/resources//com/fortify/cli/common/actions/zip") {
        // TODO We should also sign file; how do we invoke a sign operation from Gradle?
        filter(line->project.version.startsWith('0.')
            ? line 
            : line.replaceAll("https://fortify.github.io/fcli/schemas/action/fcli-action-schema-dev.json", "https://fortify.github.io/fcli/schemas/action/fcli-action-schema-${project.version}.json"))
    }
}

apply from: "${sharedGradleScriptsDir}/fcli-java.gradle"